{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.3.2",
    "@material-ui/icons": "4.2.1",
    "bootstrap": "^4.0.0-beta",
    "chartist": "0.10.1",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-chartist": "0.13.3",
    "react-dom": "16.9.0",
    "react-moment": "^0.9.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.12",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "0.0.15",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8000/",
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
